{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65IOJF7;Database=JWTIdentityDb;integrated security=true;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Issuer": "api.jwtidentity.com",
    "Audience": "www.jwtidentity.com",
    "Key": "this_is_my_secret_key_azmi",
    "ExpireTime": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
